server.port=8081
server.error.include-message=always



spring.datasource.url=jdbc:mysql://tegnelabben-db.cficpykqobx6.eu-west-1.rds.amazonaws.com:3306/tegnelabben
spring.datasource.username=admin
spring.datasource.password=TegnelabbenHurra123
